- name: Update Hostname on Master
  hostname:
    name: kubemaster
  tags:
    - setupmaster
- name: Remove old Hosts file entry if exists
  lineinfile:
    path: /etc/hosts
    backup: yes
    regexp: "kubemaster"
    state: absent
  tags:
    - setupmaster
- name: Add hosts file entry
  lineinfile:
    path: /etc/hosts
    create: yes
    line: '{{ ansible_default_ipv4.address }} kubemaster'
  tags:
    - setupmaster
